server {
    listen       8888;
    server_name  localhost;

    location / {
        root   /app;
    }
    
    location /basic_status {
        stub_status on;

        access_log on;
	    allow all;
        deny all;
    }    
}
